<!-- U09226075 -->
<!-- Set up HTML. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coding Challenge 13</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <!-- Link to script.js. -->
        <script src="script.js"></script>
    </head>
    <body onload="main()">
        <p id="loading">
            loading...
        </p>
        <strong id="name-label">
            
        </strong>
        <p id="name">

        </p>
        
        <img id="image">
            
        </img>
        <p></p>
        <strong id="price-label">

        </strong>
        <p id="price">

        </p>
        <strong id="description-label">

        </strong>
        <p id="description">
        <!-- Add next and previous buttons. -->
        </p>
        <button onclick="onPrevious()">
            previous
        </button>
        <button onclick="onNext()">
            next
        </button>
    </body>
</html>